# location_assignment

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ch/ethz/matsim/location_assignment/algorithms/: DiscretizerSolver.java  DistanceSampler.java  GravityAngularLocationSolver.java  SamplingFeasibleDistanceSolver.java  ThresholdObjective.java  ThresholdObjectiveFunction.java
src/main/java/ch/ethz/matsim/location_assignment/algorithms/angular/: AngularTailProblem.java  AngularTailResult.java  AngularTailSolver.java
src/main/java/ch/ethz/matsim/location_assignment/algorithms/discretizer/: DefaultDiscretizationResult.java  Discretizer.java  DiscretizerResult.java
src/main/java/ch/ethz/matsim/location_assignment/algorithms/discretizer/euclidean/: ListBasedEucledianDiscretizer.java
src/main/java/ch/ethz/matsim/location_assignment/algorithms/discretizer/simple/: SimpleDiscretizer.java  SimpleLocation.java
src/main/java/ch/ethz/matsim/location_assignment/algorithms/gravity/: GravityChainProblem.java  GravityChainResult.java  GravityChainSolver.java
src/main/java/ch/ethz/matsim/location_assignment/algorithms/gravity/initial/: GravityInitialLocationGenerator.java  LateralDeviationGenerator.java
src/main/java/ch/ethz/matsim/location_assignment/assignment/: LocationAssignmentProblem.java  LocationAssignmentResult.java  LocationAssignmentSolver.java  LocationAssignmentSolverBuilder.java
src/main/java/ch/ethz/matsim/location_assignment/assignment/discretization/: DiscreteLocation.java  DiscreteLocationResult.java  DiscreteLocationSolver.java
src/main/java/ch/ethz/matsim/location_assignment/assignment/distance/: FeasibleDistanceProblem.java  FeasibleDistanceResult.java  FeasibleDistanceSolver.java
src/main/java/ch/ethz/matsim/location_assignment/assignment/objective/: LocationAssignmentObjective.java  LocationAssignmentObjectiveFunction.java
src/main/java/ch/ethz/matsim/location_assignment/assignment/relaxation/: RelaxedLocationResult.java  RelaxedLocationSolver.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/: MATSimAssignmentProblem.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/discretizer/: FacilityDiscretizer.java  FacilityLocation.java  FacilityTypeDiscretizerFactory.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/examples/sbb/: RunSBBLocationAssignment.java  SBBProblemProvider.java  SBBStatistics.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/examples/zurich/: RunZurichLocationAssignment.java  ZurichDistanceSamplerFactory.java  ZurichPopulationCleaner.java  ZurichProblemProvider.java  ZurichStatistics.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/setup/: MATSimDiscretizationThresholdProvider.java  MATSimDiscretizerProvider.java  MATSimDistanceSamplerProvider.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/solver/: MATSimAssignmentSolver.java  MATSimAssignmentSolverBuilder.java  MATSimSolverProblem.java  MATSimSolverResult.java
src/main/java/ch/ethz/matsim/location_assignment/matsim/utils/: ActivityIndices.java  ActivityIndicesFinder.java  ActivityTailIndices.java  LocationAssignmentPlanAdapter.java  PersonSpliterator.java  PersonStream.java
src/test/java/ch/ethz/matsim/location_assignment/algorithms/angular/: AngularChainSolverTest.java
src/test/java/ch/ethz/matsim/location_assignment/algorithms/gravity/: GravityChainSolverTest.java
src/test/java/ch/ethz/matsim/location_assignment/test_utils/: RandomMock.java
